package com.mycompany.test;

/**
 *
 * @author Admin
 */
import java.util.Scanner;

public class Exerc1 {
    
    public static void main(String[]args){
        
        fbhaskara();
        
    }
    
    static void fbhaskara(){
        
        double b, a, c;
        b = 4;
        a = 1;
        c = 2;
        double delta = (b * b) - (4 * a * c); 
        double x1 = (-b - Math. sqrt(delta)) / (2 * a);
        double x2 = (-b + Math. sqrt(delta)) / (2 * a);
        System.out.println("O valor de x1 é: " + x1 + "\nO valor de x2 é: " + x2);
        
    }
}
